<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father {
            position: relative;
            top: 100px;
            left: 200px;
            border: 2px solid #00f7ff;
            width: fit-content;
        }
        .title {
            display: flex;
            justify-content: center;
            font-size: xx-large;
            font-weight: bold;
            color: #000dff;
            position: absolute;
            bottom: 50px;
            left: 700px;
        }

    </style>
</head>
<body>
<div class="father">
    <img src="https://www.erv.ru/upload/medialibrary/524/qxdu15stu9zth2yaw5t2vb8r1676r0u0/4.jpg" alt="Santoriny">
    <div class="title">Amazing place</div>
</div>
</body>
</html>