:root {
    --blue: #10168a;
    --aqua: #003cff;
    --light: #9ed5d7
}
body {
    height: 3000px;
}
* {
    margin: 0;
    padding: 0;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}
.soc-icon {
    background-color: var(--aqua);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
    column-gap: 5px;
    list-style: none;
}
.soc-icon__link {
    width: 25px;
    height: 5px;
    background-color: var(--blue);
}
.header {
    background-color: var(--aqua);
    color: #fafafa;
}
.header__top {
    padding: 10px 0 20px;
    background-color: var(--light);
}
.header__top_grid {
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.header__logo {
    height: 50px;
    width: 150px;
    border-radius: 5px;
    background-color: var(--blue);
}
.nav__item {
    display: inline-block;
    margin-right: 15px;
}
.nav__item a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    transition: color 0.5s;
    color: var(--blue);
    font-weight: 900;
}
.nav__item a:hover {
    color: hotpink;
}
.header__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    padding: 100px 0;
}
.header__text {
    width: 80%;
    line-height: 24px;
    text-align: center;
    color: #10168a;
}
.header__main button {
    height: 50px;
    width: 300px;
    background: var(--blue);
    margin-top: 25px;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}
.countries {
    padding: 100px;
    background-color: var(--light);
}
.countries_grid {
    border: 1px solid var(--blue);
    border-radius: 20px;
    padding: 20px;
}
.countries_list {
    display: flex;
    column-gap: 30px;
}
.countries_item {
    flex-grow: 1;
}
.countries_item p {
    text-align: center;
    margin: 15px;
}
h2 {
    text-align: center;
}
.countries__item_img {
    height: 200px;
    background: var(--blue);
    border-radius: 10px;
}
.about {
    background: var(--blue);
    padding: 50px 0;
}
.about_grid {
    display: flex;
    justify-content: space-between;
}
.about_cart {
    width: 30%;
    border: 2px solid transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    color: #ffffff;
    transition: all 0.3s;
    padding: 10px;
    cursor: pointer;
}
.about_cart:hover {
border-color: var(--aqua);
}
.about__photo>div {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--light);
}
.about__name {
    font-size: 22px;
    font-weight: 700;
}
.country__places {
    background: var(--light);
    height: auto;
}
h3 {
   text-align: center;
    color: var(--blue);
    padding: 50px;
    font-size: xx-large;
    font-weight: bold;
}
h4, p {
    line-height: 30px;
}
.places__grid {
    border: 2px solid var(--blue);
    border-radius: 5px;
    margin: 20px;
}

.places__grid-content{
    padding: 20px;
}

.places__grid-bottom {
    border-top: 2px solid var(--blue);
    width: 100%;
    height: 50px;
}
.picture {
    height: 200px;
    width: 100%;
    background: var(--blue);
}
.place {
    font-weight: bold;
    font-size: large;
}
.alignment {
    display: flex;
    justify-content: space-between;
}

.country__places_grid {
    display: flex;
    justify-content: space-between;
}
.soc-icon1 {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px;
    column-gap: 5px;
    list-style: none;
}
.soc-icon2 {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
    column-gap: 5px;
    list-style: none;
}